<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UbaUrlRewrite.Data\UbaUrlRewrite.Data.csproj" />
		<ProjectReference Include="..\UbaUrlRewrite.Management.Business\UbaUrlRewrite.Management.Business.csproj" />
	</ItemGroup>

</Project>