# RestGDIUrlRewriter

./: .gitignore  Dockerfile  README.md  UbaUrlRewrite.sln  UbaUrlRewrite.sln.DotSettings
.config/: dotnet-tools.json
src/UbaUrlRewrite.Data/: RewriteDbContext.cs  StatusEnum.cs  UbaUrlRewrite.Data.csproj
src/UbaUrlRewrite.Data/Entities/: DataProvider.cs  DataRecord.cs  FeatureLayer.cs  ServiceEndpoint.cs  Status.cs
src/UbaUrlRewrite.Management.Business/: FeatureClient.cs  MaybeExtensions.cs  MetadataClient.cs  TypedXmlElementWrapper.cs  UbaUrlRewrite.Management.Business.csproj  XmlElementExtensions.cs
src/UbaUrlRewrite.Management.Business.Playground/: Program.cs  UbaUrlRewrite.Management.Business.Playground.csproj
src/UbaUrlRewrite.Management.Business.Test/: CSW202Tests.cs  CSW300Tests.cs  UbaUrlRewrite.Management.Business.Test.csproj  WFS200Tests.cs
src/UbaUrlRewrite.Management.Business.Test/Core/: FlurlHelper.cs  Responses.CSW.V202.GetCapabilities.cs  Responses.CSW.V202.GetRecords.cs  Responses.CSW.V303.GetCapabilities.cs  Responses.CSW.cs  Responses.WFS.V202.GetCapabilities.cs  StringExtensions.cs
src/UbaUrlRewrite.Management.Business/Extensions/: ResultExtensions.CSW.GetCapabilities.GetRecords.cs  ResultExtensions.CSW.GetCapabilities.ServiceIdentification.cs  ResultExtensions.CSW.GetCapabilities.cs  ResultExtensions.CSW.GetRecords.cs  ResultExtensions.WFS.GetCapabilities.DescribeFeatureType.cs  ResultExtensions.WFS.GetCapabilities.FeatureType.cs  ResultExtensions.WFS.GetCapabilities.GetFeature.cs  ResultExtensions.WFS.GetCapabilities.ServiceIdentification.cs  ResultExtensions.WFS.GetCapabilities.cs
src/UbaUrlRewrite.Management.Business/Parsing/: CSW.GetCapabilities.cs  CSW.GetCapabilitiesServiceIdentification.cs  CSW.GetRecordById.cs  CSW.GetRecords.cs  CSW.GetRecordsResponse.cs  CSW.GetRecordsResponseMetadata.cs  CSW.GetRecordsResponseOnlineResource.cs  WFS.DescribeFeatureType.cs  WFS.FeatureType.cs  WFS.GetCapabilities.cs  WFS.GetCapabilitiesServiceIdentification.cs  WFS.GetFeature.cs
src/UbaUrlRewrite.Proxy/: CacheEntry.cs  DataProviderSettings.cs  HostingExtensions.cs  IndexMetadataHostedService.cs  IndexMetadataOptions.cs  IndexMetadataService.cs  Program.cs  Requests.cs  UbaUrlRewrite.Proxy.csproj  appsettings.json
src/UbaUrlRewrite.Proxy/Properties/: launchSettings.json
